DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=gpu_rental
JWT_SECRET=RENTALSERVERGPU
PORT=4000
UPLOAD_DIR=./uploads
EMAIL_USER=ilmiKhairil080105@gmail.com
EMAIL_PASS=jyye fbsj qmsz njue
FRONTEND_URL=http://localhost:3000
